# Feliz.SSR.Template

./: .gitignore  App.sln  build.fsx  package-lock.json  paket.dependencies  webpack.config.js
src/: App.fsproj
src/App/: App.fs  App.fsproj  Counter.fs  Main.fs  paket.references
src/Feliz.Isomorphic/: Feliz.Isomorphic.fsproj  Feliz.fs
src/Feliz.Isomorphic.Generator/: Feliz.Isomorphic.Generator.fsproj  Program.fs  Scirpt.fsx  String.fs  StringBuilder.fs
src/IndexGenerator/: IndexGenerator.fsproj  Program.fs  paket.references
src/Server/: Server.fs  Server.fsproj  ViewEngine.fs  index.html  paket.references
src/Shared/: Abbreviations.fs  App.fs  Counter.fs  ElmishTypes.fs  React.fs  Shared.fs  Shared.fsproj  ViewEngine.fs  paket.references
tests/: Tests.fs  Tests.fsproj
