<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Abbreviations.fs" />
        <Compile Include="ElmishTypes.fs" />
        <Compile Include="React.fs" />
        <Compile Include="Counter.fs" />
        <Compile Include="App.fs" />
        <Content Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
